{
  "name": "@partner/extension",
  "version": "0.1.7",
  "private": true,
  "description": "Partner MV3 browser extension - native-messaging bridge to the desktop core (M7)",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "typecheck:tests": "tsc --noEmit -p tsconfig.test.json",
    "test": "vitest run --config vitest.config.ts"
  }
}
